// Generated by svg2scad_simplified.py
// Modules: one module per SVG element (named glyph_<id>)

module glyph_apostrophe() {
    union() {
        polygon(points = [
            [63.338, -66.111],
            [76.897, -66.163],
            [77.721, -66.487],
            [78.134, -67.110],
            [78.486, -85.513],
            [78.280, -86.810],
            [77.093, -88.023],
            [74.252, -87.975],
            [72.521, -86.473],
            [70.235, -83.649],
            [69.884, -84.350],
            [70.216, -87.778],
            [69.438, -88.160],
            [63.352, -88.145],
            [63.027, -87.869],
            [61.891, -84.954],
            [61.806, -83.694],
            [61.927, -66.892],
            [62.365, -66.310],
            [63.338, -66.111],
        ]);
    }
}

// End of file
