// Generated by svg2scad_simplified.py
// Modules: one module per SVG element (named glyph_<id>)

module glyph_I() {
    union() {
        polygon(points = [
            [63.683, -38.930],
            [76.630, -38.931],
            [77.714, -39.465],
            [78.334, -40.977],
            [78.728, -48.435],
            [78.488, -49.144],
            [77.047, -50.029],
            [74.347, -50.126],
            [72.064, -51.528],
            [72.256, -52.054],
            [76.068, -51.974],
            [78.232, -52.867],
            [78.496, -86.395],
            [78.083, -87.304],
            [76.821, -88.244],
            [74.143, -88.054],
            [72.441, -86.519],
            [70.215, -83.794],
            [69.885, -85.377],
            [70.323, -87.844],
            [69.596, -88.298],
            [63.545, -88.298],
            [62.845, -87.722],
            [62.113, -85.848],
            [61.790, -84.469],
            [62.238, -52.581],
            [62.031, -51.767],
            [62.270, -39.677],
            [62.734, -39.116],
            [63.683, -38.930],
        ]);
    }
}

// End of file
