// Generated by svg2scad_simplified.py
// Modules: one module per SVG element (named glyph_<id>)

module glyph_J() {
    union() {
        polygon(points = [
            [74.414, -38.654],
            [86.663, -38.654],
            [87.532, -38.765],
            [88.501, -40.115],
            [88.121, -74.451],
            [86.714, -84.732],
            [85.933, -87.874],
            [85.154, -88.160],
            [54.556, -88.156],
            [53.465, -87.441],
            [52.664, -84.100],
            [51.830, -82.058],
            [52.409, -79.861],
            [53.320, -78.740],
            [58.218, -78.589],
            [58.812, -79.188],
            [58.394, -82.652],
            [58.574, -83.302],
            [59.107, -83.759],
            [61.061, -84.154],
            [62.147, -86.090],
            [63.371, -87.345],
            [64.360, -85.608],
            [63.373, -85.054],
            [61.832, -82.408],
            [60.856, -81.820],
            [60.594, -81.238],
            [61.214, -79.362],
            [62.418, -78.601],
            [70.188, -78.688],
            [70.590, -77.041],
            [70.611, -69.903],
            [71.070, -62.666],
            [70.633, -57.118],
            [71.171, -47.252],
            [72.129, -40.180],
            [72.626, -39.180],
            [73.574, -38.899],
            [74.414, -38.654],
        ]);
    }
}

// End of file
