// Generated by svg2scad_simplified.py
// Modules: one module per SVG element (named glyph_<id>)

module glyph_L() {
    union() {
        polygon(points = [
            [67.593, -39.136],
            [68.100, -39.796],
            [68.564, -41.775],
            [69.363, -49.690],
            [69.727, -57.106],
            [69.283, -62.659],
            [69.739, -69.853],
            [69.763, -77.014],
            [70.150, -78.660],
            [77.911, -78.598],
            [79.125, -79.341],
            [79.754, -81.200],
            [79.519, -81.807],
            [78.537, -82.368],
            [76.997, -85.039],
            [75.974, -85.564],
            [76.971, -87.335],
            [78.188, -86.117],
            [79.289, -84.168],
            [81.224, -83.770],
            [81.768, -83.319],
            [81.959, -82.675],
            [81.522, -79.222],
            [82.117, -78.593],
            [87.017, -78.731],
            [87.932, -79.835],
            [88.517, -82.016],
            [86.900, -87.420],
            [85.819, -88.154],
            [55.227, -88.160],
            [54.427, -87.898],
            [53.645, -84.757],
            [52.234, -74.479],
            [51.848, -40.142],
            [52.796, -38.781],
            [53.663, -38.654],
            [65.912, -38.654],
            [66.753, -38.891],
            [67.593, -39.136],
        ]);
    }
}

// End of file
