/*[Write your name here, only UPPERCASE -> example: STEVE]*/
word1 = "STEVE";
/*[Parametres ring position]*/
ring_x = -32.5;
ring_y = -12.8;
ring_z = 0;


// ----------------------------- GLYPHS -----------------------------

module glyph_ring() {
    // Parametri interni
    outer_d = 7;   // diametro esterno
    hole_d  = 3;    // diametro foro
    fn      = 32;   // risoluzione cerchio
    outline_height_val = 6;
    
    // estrusione unica 3D con foro
    linear_extrude(height = outline_height_val)
        difference() {
            circle(d = outer_d + outline_thickness_val, $fn = fn);  // cerchio esterno
            circle(d = hole_d + outline_thickness_val,  $fn = fn);  // foro interno
        }
}

module glyph_A() {
    union() {
        polygon(points = [
            [51.986, -38.103],
            [89.278, -38.344],
            [90.951, -38.785],
            [90.423, -64.166],
            [89.830, -76.737],
            [89.458, -77.197],
            [88.265, -77.549],
            [87.257, -77.229],
            [86.112, -76.343],
            [77.390, -75.888],
            [74.083, -77.043],
            [73.527, -74.830],
            [72.621, -73.389],
            [67.760, -72.978],
            [66.720, -74.473],
            [67.145, -86.566],
            [66.114, -87.506],
            [65.092, -87.880],
            [61.462, -87.838],
            [59.810, -86.813],
            [57.723, -87.884],
            [50.773, -87.882],
            [50.055, -87.183],
            [49.816, -85.715],
            [51.005, -68.001],
            [50.786, -65.035],
            [51.262, -43.888],
            [51.082, -39.114],
            [51.818, -38.148],
            [71.932, -61.736],
            [75.868, -59.843],
            [75.996, -57.948],
            [75.071, -53.628],
            [73.311, -53.845],
            [72.707, -50.777],
            [73.036, -50.229],
            [72.378, -49.150],
            [72.124, -49.047],
            [71.218, -49.713],
            [69.322, -49.713],
            [68.576, -50.712],
            [67.930, -53.661],
            [66.586, -54.443],
            [66.338, -54.892],
            [65.825, -60.203],
            [66.209, -62.225],
            [66.567, -62.472],
            [70.821, -61.486],
            [71.374, -61.793],
            [77.977, -77.099],
            [83.685, -77.842],
            [84.817, -78.377],
            [85.299, -78.997],
            [87.801, -79.544],
            [89.685, -81.088],
            [89.267, -85.062],
            [88.493, -86.640],
            [87.353, -87.581],
            [85.842, -87.884],
            [73.890, -87.773],
            [72.562, -86.506],
            [72.506, -85.537],
            [73.691, -79.012],
            [74.314, -77.793],
            [77.239, -77.067],
            [51.986, -38.103],
        ]);
    }
}

module glyph_B() {
    // Outer contour: indices 0..51
    outer = [
        [78.135, -38.654],
        [80.140, -38.884],
        [87.587, -38.722],
        [88.976, -39.018],
        [89.499, -39.551],
        [89.681, -43.729],
        [88.836, -48.338],
        [89.968, -57.333],
        [89.108, -61.031],
        [89.229, -63.055],
        [88.282, -63.769],
        [82.105, -63.777],
        [77.913, -64.648],
        [79.621, -65.599],
        [82.665, -65.698],
        [83.528, -66.283],
        [84.888, -68.297],
        [89.531, -69.421],
        [89.863, -69.742],
        [90.403, -72.469],
        [89.287, -77.226],
        [89.977, -82.647],
        [88.927, -86.943],
        [88.380, -87.708],
        [87.673, -87.919],
        [61.021, -87.917],
        [60.601, -87.495],
        [61.302, -85.574],
        [61.235, -77.245],
        [60.500, -74.375],
        [59.969, -73.323],
        [59.404, -72.961],
        [59.010, -73.002],
        [59.819, -76.466],
        [59.909, -85.096],
        [57.805, -87.649],
        [57.134, -87.919],
        [51.771, -88.111],
        [51.122, -83.255],
        [50.760, -74.113],
        [55.471, -73.311],
        [58.469, -73.484],
        [58.638, -72.965],
        [52.718, -71.435],
        [51.425, -70.288],
        [50.415, -67.859],
        [49.954, -60.509],
        [50.829, -56.720],
        [50.219, -54.736],
        [50.918, -53.564],
        [50.338, -39.346],
        [52.778, -38.895],
        [78.043, -38.657]   // qui chiude l'outer; era molto vicino al punto iniziale
    ];

    // Primo foro: indices 52..66
    hole1 = [
        [78.043, -38.657],
        [67.425, -48.725],
        [66.551, -56.876],
        [66.721, -57.591],
        [67.119, -57.843],
        [71.218, -57.843],
        [72.453, -56.970],
        [73.173, -55.272],
        [73.749, -54.984],
        [84.543, -54.847],
        [83.825, -54.466],
        [76.594, -53.636],
        [73.069, -52.924],
        [72.692, -52.655],
        [71.924, -48.231],
        [67.593, -48.130]
    ];

    // Secondo foro: indices 67..79
    hole2 = [
        [68.931, -68.488],
        [67.742, -68.834],
        [68.169, -72.911],
        [67.093, -74.892],
        [67.127, -77.373],
        [67.329, -77.962],
        [72.049, -77.953],
        [72.495, -77.630],
        [72.933, -76.904],
        [72.842, -71.769],
        [72.107, -68.256],
        [69.384, -68.488]
    ];

    // Costruiamo la B come outer minus i due fori
    difference() {
        polygon(points = outer);
        polygon(points = hole1);
        polygon(points = hole2);
    }
}

module glyph_C() {
    union() {
        polygon(points = [
            [89.900, -38.447],
            [90.623, -38.777],
            [90.596, -40.311],
            [89.210, -42.734],
            [89.032, -45.173],
            [88.552, -46.931],
            [87.269, -48.289],
            [69.042, -48.437],
            [68.423, -49.019],
            [67.978, -50.325],
            [67.427, -56.027],
            [66.751, -56.258],
            [64.592, -54.817],
            [58.763, -55.769],
            [55.362, -55.362],
            [54.794, -55.578],
            [55.265, -56.226],
            [56.929, -56.661],
            [64.300, -57.014],
            [66.039, -58.223],
            [67.851, -60.830],
            [66.253, -75.992],
            [66.390, -77.113],
            [66.937, -77.815],
            [68.391, -78.341],
            [87.205, -78.102],
            [88.281, -78.766],
            [88.975, -79.653],
            [89.145, -80.785],
            [88.894, -86.585],
            [87.986, -87.737],
            [86.135, -88.057],
            [81.787, -87.751],
            [79.666, -86.784],
            [79.049, -85.772],
            [78.938, -82.665],
            [78.199, -82.131],
            [77.795, -82.367],
            [76.961, -85.777],
            [76.843, -87.611],
            [76.242, -88.030],
            [67.273, -87.990],
            [63.018, -84.542],
            [58.994, -85.816],
            [57.209, -87.674],
            [53.007, -87.815],
            [51.465, -87.284],
            [51.132, -85.248],
            [50.773, -68.728],
            [50.997, -67.503],
            [51.986, -65.904],
            [52.527, -65.556],
            [54.035, -65.685],
            [54.553, -65.218],
            [53.799, -64.703],
            [50.956, -63.936],
            [50.465, -63.041],
            [49.984, -40.760],
            [50.938, -39.192],
            [52.223, -38.688],
            [88.804, -38.474],
            [89.900, -38.447],
        ]);
    }
}

module glyph_D() {
    union() {
        polygon(points = [
            [49.506, -38.137],
            [87.891, -38.397],
            [89.130, -39.176],
            [89.962, -41.169],
            [89.507, -62.119],
            [88.851, -63.699],
            [85.741, -64.449],
            [85.266, -65.066],
            [85.934, -65.519],
            [87.361, -65.359],
            [88.853, -67.473],
            [89.041, -68.750],
            [88.577, -86.912],
            [87.123, -87.700],
            [82.926, -87.654],
            [82.273, -87.326],
            [80.948, -85.814],
            [76.787, -84.479],
            [72.552, -87.879],
            [63.154, -87.904],
            [62.602, -87.531],
            [62.742, -85.729],
            [61.920, -82.224],
            [61.493, -81.993],
            [60.885, -82.407],
            [60.622, -85.708],
            [59.385, -87.122],
            [57.730, -87.683],
            [55.410, -87.937],
            [52.272, -87.845],
            [51.483, -87.523],
            [50.705, -86.232],
            [50.481, -81.783],
            [50.861, -65.430],
            [50.846, -45.759],
            [50.247, -41.998],
            [49.160, -40.473],
            [49.024, -38.738],
            [49.496, -38.201],
            [66.086, -48.658],
            [65.204, -49.491],
            [64.415, -49.768],
            [61.092, -50.336],
            [60.094, -51.555],
            [63.823, -51.590],
            [65.506, -52.245],
            [65.872, -52.757],
            [65.939, -77.884],
            [66.528, -78.169],
            [71.849, -78.087],
            [72.707, -77.744],
            [73.556, -76.452],
            [71.912, -61.130],
            [72.215, -59.852],
            [72.964, -58.893],
            [74.319, -57.504],
            [75.482, -56.819],
            [81.668, -56.624],
            [84.959, -55.710],
            [85.025, -55.232],
            [80.431, -55.520],
            [74.953, -54.578],
            [72.709, -56.017],
            [72.292, -55.478],
            [71.917, -50.726],
            [71.231, -48.591],
            [70.517, -48.163],
            [66.180, -48.162],
            [49.506, -38.137],
        ]);
    }
}

module glyph_E() {
    union() {
        polygon(points = [
            [53.175, -38.861],
            [89.149, -38.861],
            [89.667, -38.929],
            [90.099, -39.446],
            [90.411, -43.398],
            [90.145, -45.908],
            [89.473, -47.608],
            [88.397, -48.499],
            [80.883, -48.608],
            [67.989, -48.188],
            [66.861, -57.426],
            [67.059, -58.085],
            [67.666, -58.188],
            [74.194, -58.354],
            [77.009, -58.842],
            [77.506, -60.014],
            [77.437, -62.717],
            [77.895, -63.840],
            [78.665, -64.606],
            [79.177, -64.349],
            [78.945, -63.059],
            [79.254, -60.716],
            [79.769, -59.644],
            [80.531, -58.966],
            [81.540, -58.680],
            [89.037, -58.560],
            [89.446, -66.652],
            [88.274, -68.322],
            [87.227, -68.690],
            [80.450, -68.627],
            [79.573, -67.996],
            [78.771, -66.705],
            [78.050, -68.160],
            [77.098, -68.677],
            [68.256, -68.695],
            [67.968, -69.034],
            [67.035, -77.203],
            [67.455, -78.238],
            [85.757, -78.238],
            [86.303, -78.494],
            [86.351, -79.112],
            [85.821, -79.309],
            [81.433, -79.533],
            [80.578, -80.415],
            [80.550, -80.898],
            [81.033, -81.057],
            [86.532, -80.836],
            [89.570, -78.503],
            [89.934, -78.932],
            [90.009, -87.004],
            [89.166, -87.626],
            [87.368, -88.165],
            [82.704, -88.262],
            [81.937, -88.040],
            [80.866, -86.439],
            [80.391, -81.652],
            [80.128, -81.339],
            [79.379, -82.766],
            [78.920, -88.022],
            [64.749, -87.914],
            [63.450, -87.281],
            [62.197, -86.082],
            [59.859, -82.005],
            [59.852, -75.765],
            [59.565, -75.334],
            [53.762, -75.355],
            [51.151, -74.449],
            [50.579, -54.726],
            [51.131, -54.264],
            [53.020, -53.716],
            [59.379, -52.914],
            [60.465, -52.476],
            [61.098, -52.696],
            [61.994, -51.931],
            [57.816, -51.075],
            [53.994, -51.693],
            [52.751, -51.353],
            [51.846, -50.698],
            [51.277, -49.726],
            [51.045, -48.439],
            [50.807, -40.312],
            [51.272, -39.367],
            [52.435, -38.908],
            [58.224, -76.613],
            [58.870, -78.393],
            [58.656, -79.006],
            [59.087, -86.629],
            [57.980, -87.558],
            [56.428, -88.102],
            [51.931, -88.260],
            [51.449, -87.616],
            [51.032, -85.853],
            [50.329, -77.791],
            [50.861, -77.211],
            [51.998, -76.807],
            [58.205, -76.584],
            [53.175, -38.861],
        ]);
    }
}

module glyph_F() {
    union() {
        polygon(points = [
            [52.503, -38.930],
            [88.095, -38.930],
            [88.990, -38.994],
            [89.619, -39.442],
            [90.106, -41.773],
            [91.262, -44.677],
            [90.832, -47.047],
            [89.905, -48.289],
            [79.431, -48.377],
            [78.962, -47.516],
            [79.389, -44.029],
            [78.986, -43.473],
            [76.998, -42.996],
            [74.518, -39.731],
            [73.487, -41.541],
            [74.572, -42.107],
            [76.251, -44.922],
            [77.121, -45.359],
            [77.237, -46.197],
            [76.397, -47.969],
            [74.969, -48.472],
            [67.716, -48.313],
            [67.283, -50.040],
            [67.303, -56.443],
            [67.552, -57.266],
            [68.906, -58.341],
            [76.376, -58.512],
            [77.894, -58.931],
            [88.837, -58.739],
            [89.364, -58.998],
            [89.659, -59.990],
            [88.991, -63.814],
            [89.879, -66.198],
            [89.699, -67.422],
            [88.762, -68.913],
            [87.250, -69.212],
            [77.211, -69.212],
            [76.586, -68.851],
            [78.461, -60.766],
            [78.039, -60.151],
            [74.264, -67.243],
            [71.327, -68.877],
            [67.470, -69.452],
            [66.394, -82.857],
            [65.960, -85.887],
            [65.357, -87.699],
            [63.052, -88.298],
            [50.294, -88.111],
            [49.676, -87.468],
            [49.413, -86.633],
            [49.683, -55.542],
            [50.376, -47.121],
            [51.930, -39.498],
            [52.503, -38.930],
        ]);
    }
}

module glyph_G() {
    union() {
        polygon(points = [
            [89.762, -38.654],
            [90.485, -38.953],
            [90.469, -40.466],
            [89.074, -42.643],
            [88.491, -46.884],
            [87.347, -48.394],
            [86.157, -48.610],
            [68.991, -48.629],
            [68.376, -49.129],
            [67.924, -50.309],
            [67.409, -55.858],
            [67.028, -56.431],
            [64.303, -55.018],
            [59.582, -55.848],
            [55.209, -55.528],
            [54.691, -55.772],
            [55.140, -56.388],
            [56.706, -56.812],
            [64.531, -57.305],
            [66.251, -58.740],
            [67.491, -60.486],
            [67.746, -61.135],
            [67.606, -63.681],
            [66.191, -77.066],
            [67.320, -78.256],
            [68.056, -78.441],
            [74.265, -78.357],
            [75.005, -75.814],
            [75.549, -75.145],
            [76.873, -75.374],
            [83.622, -74.905],
            [87.864, -75.378],
            [88.938, -74.428],
            [88.896, -73.767],
            [87.376, -74.088],
            [82.242, -73.485],
            [78.951, -73.600],
            [77.238, -73.084],
            [75.923, -72.252],
            [75.007, -71.104],
            [74.380, -68.792],
            [74.222, -62.839],
            [75.449, -60.564],
            [76.742, -60.220],
            [87.501, -60.222],
            [89.002, -60.600],
            [90.310, -61.638],
            [90.692, -62.407],
            [90.692, -76.482],
            [89.070, -81.142],
            [88.653, -86.915],
            [87.644, -87.925],
            [85.831, -88.160],
            [80.966, -87.720],
            [78.064, -86.265],
            [77.236, -86.265],
            [76.981, -87.666],
            [76.417, -88.032],
            [67.436, -88.156],
            [66.025, -87.412],
            [62.884, -84.658],
            [59.008, -85.888],
            [57.860, -87.241],
            [56.549, -87.913],
            [52.464, -87.888],
            [51.137, -87.096],
            [50.847, -67.846],
            [51.795, -66.182],
            [52.309, -65.780],
            [54.364, -65.663],
            [54.347, -64.923],
            [51.961, -64.498],
            [50.465, -63.627],
            [49.754, -41.434],
            [50.606, -39.684],
            [51.759, -38.928],
            [88.703, -38.680],
            [89.762, -38.654],
        ]);
    }
}

module glyph_H() {
    union() {
        polygon(points = [
            [64.613, -38.861],
            [66.380, -39.634],
            [67.022, -40.889],
            [66.415, -44.036],
            [64.496, -46.680],
            [62.488, -48.155],
            [59.592, -47.923],
            [57.867, -49.504],
            [52.386, -50.296],
            [50.505, -51.138],
            [50.403, -51.496],
            [63.836, -50.532],
            [65.819, -49.611],
            [66.334, -54.722],
            [67.205, -57.450],
            [67.772, -57.921],
            [72.474, -58.670],
            [74.167, -58.670],
            [74.324, -49.319],
            [75.342, -48.463],
            [77.462, -48.163],
            [77.911, -47.925],
            [78.014, -47.427],
            [75.702, -46.880],
            [74.516, -46.130],
            [75.213, -41.251],
            [76.090, -38.985],
            [88.904, -38.861],
            [90.129, -39.089],
            [90.987, -39.708],
            [91.381, -41.248],
            [91.622, -69.302],
            [91.857, -70.921],
            [91.377, -71.599],
            [90.132, -72.220],
            [86.073, -71.919],
            [85.303, -72.498],
            [83.610, -72.279],
            [81.053, -73.150],
            [76.093, -74.137],
            [74.043, -73.276],
            [67.289, -73.245],
            [62.560, -75.104],
            [58.399, -74.899],
            [55.915, -75.454],
            [54.503, -76.293],
            [53.770, -77.439],
            [53.657, -81.778],
            [54.078, -83.268],
            [55.366, -78.563],
            [56.719, -76.838],
            [59.069, -76.443],
            [61.876, -77.026],
            [64.827, -75.861],
            [66.256, -76.504],
            [66.536, -77.165],
            [65.836, -83.127],
            [66.778, -85.291],
            [66.421, -87.300],
            [65.874, -88.026],
            [65.077, -88.263],
            [56.145, -88.249],
            [55.639, -87.766],
            [55.365, -86.597],
            [55.703, -83.036],
            [55.514, -82.544],
            [54.285, -84.373],
            [53.571, -87.608],
            [52.044, -88.262],
            [50.130, -88.055],
            [49.616, -86.203],
            [49.804, -83.605],
            [49.407, -71.924],
            [49.618, -50.774],
            [51.224, -38.879],
            [64.475, -38.861],
            [87.140, -72.952],
            [90.101, -73.842],
            [91.340, -74.531],
            [91.140, -84.914],
            [91.716, -86.840],
            [91.594, -87.543],
            [90.125, -88.256],
            [84.497, -88.254],
            [83.601, -87.804],
            [83.286, -86.675],
            [82.206, -86.610],
            [80.986, -87.018],
            [79.355, -88.263],
            [76.002, -88.259],
            [75.212, -87.949],
            [74.315, -86.565],
            [74.023, -85.057],
            [74.963, -79.811],
            [76.288, -76.649],
            [78.171, -75.759],
            [82.142, -74.958],
            [84.177, -73.965],
            [85.960, -73.693],
            [86.386, -72.760],
            [64.613, -38.861],
        ]);
    }
}

module glyph_I() {
    union() {
        translate([-10, 0, 0]){
        polygon(points = [
            [63.683, -38.930],
            [76.630, -38.931],
            [77.714, -39.465],
            [78.334, -40.977],
            [78.728, -48.435],
            [78.488, -49.144],
            [77.047, -50.029],
            [74.347, -50.126],
            [72.064, -51.528],
            [72.256, -52.054],
            [76.068, -51.974],
            [78.232, -52.867],
            [78.496, -86.395],
            [78.083, -87.304],
            [76.821, -88.244],
            [74.143, -88.054],
            [72.441, -86.519],
            [70.215, -83.794],
            [69.885, -85.377],
            [70.323, -87.844],
            [69.596, -88.298],
            [63.545, -88.298],
            [62.845, -87.722],
            [62.113, -85.848],
            [61.790, -84.469],
            [62.238, -52.581],
            [62.031, -51.767],
            [62.270, -39.677],
            [62.734, -39.116],
            [63.683, -38.930],
        ]);
        }
    }
}

module glyph_J() {
    union() {
        polygon(points = [
            [74.414, -38.654],
            [86.663, -38.654],
            [87.532, -38.765],
            [88.501, -40.115],
            [88.121, -74.451],
            [86.714, -84.732],
            [85.933, -87.874],
            [85.154, -88.160],
            [54.556, -88.156],
            [53.465, -87.441],
            [52.664, -84.100],
            [51.830, -82.058],
            [52.409, -79.861],
            [53.320, -78.740],
            [58.218, -78.589],
            [58.812, -79.188],
            [58.394, -82.652],
            [58.574, -83.302],
            [59.107, -83.759],
            [61.061, -84.154],
            [62.147, -86.090],
            [63.371, -87.345],
            [64.360, -85.608],
            [63.373, -85.054],
            [61.832, -82.408],
            [60.856, -81.820],
            [60.594, -81.238],
            [61.214, -79.362],
            [62.418, -78.601],
            [70.188, -78.688],
            [70.590, -77.041],
            [70.611, -69.903],
            [71.070, -62.666],
            [70.633, -57.118],
            [71.171, -47.252],
            [72.129, -40.180],
            [72.626, -39.180],
            [73.574, -38.899],
            [74.414, -38.654],
        ]);
    }
}

module glyph_L() {
    union() {
        polygon(points = [
            [67.593, -39.136],
            [68.100, -39.796],
            [68.564, -41.775],
            [69.363, -49.690],
            [69.727, -57.106],
            [69.283, -62.659],
            [69.739, -69.853],
            [69.763, -77.014],
            [70.150, -78.660],
            [77.911, -78.598],
            [79.125, -79.341],
            [79.754, -81.200],
            [79.519, -81.807],
            [78.537, -82.368],
            [76.997, -85.039],
            [75.974, -85.564],
            [76.971, -87.335],
            [78.188, -86.117],
            [79.289, -84.168],
            [81.224, -83.770],
            [81.768, -83.319],
            [81.959, -82.675],
            [81.522, -79.222],
            [82.117, -78.593],
            [87.017, -78.731],
            [87.932, -79.835],
            [88.517, -82.016],
            [86.900, -87.420],
            [85.819, -88.154],
            [55.227, -88.160],
            [54.427, -87.898],
            [53.645, -84.757],
            [52.234, -74.479],
            [51.848, -40.142],
            [52.796, -38.781],
            [53.663, -38.654],
            [65.912, -38.654],
            [66.753, -38.891],
            [67.593, -39.136],
        ]);
    }
}

module glyph_M() {
    union() {
        translate([8, 0, 0]){
        // primo blocco (pezzo superiore sinistro)
        polygon(points = [
            [48.128, -38.240],
            [56.716, -38.261],
            [57.671, -38.808],
            [58.311, -41.025],
            [57.924, -44.693],
            [58.567, -48.291],
            [53.083, -49.163],
            [52.641, -49.522],
            [59.701, -49.873],
            [62.384, -48.955],
            [64.191, -51.127],
            [64.285, -51.845],
            [63.578, -53.829],
            [63.679, -54.834],
            [64.401, -57.383],
            [64.923, -57.970],
            [75.248, -58.172],
            [75.778, -59.469],
            [76.429, -59.563],
            [82.211, -59.255],
            [88.584, -59.595],
            [91.074, -60.265],
            [91.640, -61.076],
            [96.774, -61.389],
            [98.142, -61.961]
        ]);

        // secondo blocco (pezzo inferiore destro)
        polygon(points = [
            [98.289, -85.482],
            [98.190, -86.211],
            [97.675, -86.866],
            [95.917, -87.712],
            [85.415, -87.642],
            [83.768, -87.318],
            [82.110, -86.335],
            [81.177, -84.242],
            [81.166, -70.560],
            [80.989, -69.132],
            [80.661, -68.695],
            [77.193, -68.500],
            [76.511, -68.739],
            [75.864, -76.679],
            [75.145, -78.628],
            [74.411, -79.158],
            [68.759, -79.373],
            [66.728, -79.205],
            [65.479, -78.763],
            [65.013, -78.047],
            [63.587, -68.852],
            [62.678, -68.607],
            [59.466, -68.366],
            [58.659, -70.327],
            [57.887, -74.550],
            [55.560, -76.266],
            [53.400, -76.206],
            [51.397, -75.625],
            [49.848, -72.333],
            [49.818, -68.082],
            [48.956, -65.421],
            [47.867, -64.298],
            [44.341, -63.795],
            [43.025, -62.846],
            [42.196, -52.419],
            [42.323, -51.425],
            [43.050, -50.785],
            [44.372, -50.360],
            [47.406, -50.121],
            [51.877, -48.397],
            [52.400, -47.804],
            [45.987, -47.988],
            [44.217, -47.652],
            [42.445, -46.837],
            [42.168, -46.235],
            [42.327, -41.764],
            [42.631, -39.653],
            [43.283, -38.494],
            [48.087, -38.241]
        ]);

        // terzo blocco (pezzo superiore destro)
        polygon(points = [
            [96.760, -38.501],
            [97.419, -39.607],
            [97.796, -42.405],
            [97.604, -49.835],
            [96.919, -56.647],
            [96.499, -57.946],
            [95.719, -58.743],
            [92.781, -58.832],
            [88.731, -57.329],
            [87.006, -51.204],
            [85.600, -47.824],
            [84.133, -46.232],
            [82.538, -46.012],
            [81.382, -45.388],
            [81.179, -44.849],
            [81.648, -42.945],
            [81.634, -38.609]
        ]);

        // quarto blocco (pezzo centrale / inferiore sinistro)
        polygon(points = [
            [83.611, -48.492],
            [85.114, -52.355],
            [86.291, -56.805],
            [86.178, -57.364],
            [83.956, -57.826],
            [80.256, -57.981],
            [77.116, -57.754],
            [75.443, -57.198],
            [75.261, -56.942],
            [75.930, -56.028],
            [75.921, -52.088],
            [76.763, -49.517],
            [77.698, -48.493],
            [83.268, -48.472]
        ]);

        // quinto blocco (pezzo inferiore sinistro esterno)
        polygon(points = [
            [45.231, -65.836],
            [47.000, -65.960],
            [48.066, -67.166],
            [49.049, -70.770],
            [49.416, -71.114],
            [49.300, -72.704],
            [49.806, -74.827],
            [50.999, -77.092],
            [57.228, -77.938],
            [59.037, -78.834],
            [59.275, -80.023],
            [58.704, -80.340],
            [53.700, -80.579],
            [51.957, -80.021],
            [49.597, -77.870],
            [49.126, -78.068],
            [49.739, -79.962],
            [50.849, -81.453],
            [56.464, -81.873],
            [58.497, -82.598],
            [59.284, -85.192],
            [58.467, -86.703],
            [57.491, -87.688],
            [56.463, -87.953],
            [47.219, -87.826],
            [44.866, -87.453],
            [43.429, -86.574],
            [42.893, -81.919],
            [42.919, -67.489],
            [43.486, -66.249],
            [44.786, -65.836]
        ]);

        // ===== Patch: riempie la zona mancante in basso a destra =====
        // Se il pezzo è troppo grande/piccolo aggiusta i valori qui sotto.
        bottom_right_patch = [
            [58.0, -50.0],
            [95.5, -62.0],
            [96.5, -88.5],
            [92.0, -88.5]
        ];

        polygon(points = bottom_right_patch);
        }
        // ============================================================
    } // end union
}

module glyph_N() {
    union() {
        polygon(points = [
            [50.264, -38.654],
            [62.646, -38.654],
            [63.596, -39.032],
            [64.376, -40.793],
            [64.640, -43.926],
            [65.102, -45.510],
            [64.396, -46.501],
            [61.907, -47.020],
            [61.529, -47.342],
            [61.672, -47.785],
            [69.715, -49.083],
            [70.783, -54.141],
            [69.940, -56.508],
            [69.901, -57.999],
            [73.706, -57.982],
            [74.854, -57.509],
            [75.458, -56.883],
            [76.403, -54.228],
            [76.811, -49.535],
            [77.255, -49.403],
            [78.677, -50.339],
            [83.722, -50.849],
            [91.964, -51.296],
            [92.347, -51.080],
            [89.216, -49.850],
            [84.820, -49.404],
            [83.112, -47.813],
            [79.910, -47.834],
            [78.891, -47.127],
            [76.947, -45.090],
            [75.753, -42.137],
            [75.693, -40.436],
            [76.413, -39.388],
            [77.265, -38.797],
            [91.283, -38.692],
            [91.980, -40.751],
            [93.008, -49.827],
            [93.291, -63.593],
            [92.890, -83.304],
            [93.074, -86.304],
            [92.823, -87.417],
            [92.265, -88.136],
            [90.198, -88.103],
            [89.417, -87.685],
            [88.708, -86.296],
            [88.306, -83.987],
            [87.244, -82.407],
            [86.851, -82.576],
            [87.316, -86.001],
            [87.051, -87.467],
            [86.586, -88.122],
            [77.743, -88.160],
            [76.514, -87.717],
            [75.866, -85.378],
            [76.775, -83.232],
            [76.104, -77.088],
            [76.476, -76.129],
            [77.964, -75.737],
            [80.678, -76.923],
            [84.623, -76.288],
            [86.307, -76.992],
            [87.461, -78.617],
            [88.297, -83.119],
            [88.749, -83.130],
            [89.001, -82.058],
            [88.987, -77.651],
            [88.116, -76.114],
            [86.070, -75.111],
            [83.700, -74.792],
            [79.941, -75.000],
            [75.287, -73.114],
            [71.702, -73.229],
            [70.879, -70.847],
            [70.146, -67.051],
            [70.554, -66.503],
            [72.433, -65.749],
            [72.757, -65.415],
            [72.251, -64.978],
            [67.743, -64.112],
            [65.210, -64.228],
            [65.099, -70.587],
            [64.666, -72.970],
            [64.078, -73.992],
            [59.704, -73.295],
            [55.661, -72.184],
            [54.085, -72.342],
            [53.228, -71.685],
            [49.805, -72.132],
            [47.840, -71.169],
            [48.128, -40.980],
            [48.706, -39.309],
            [50.081, -38.659],
            [53.191, -72.901],
            [54.104, -73.752],
            [56.259, -74.036],
            [57.260, -74.923],
            [61.932, -75.600],
            [62.633, -76.212],
            [63.795, -77.738],
            [64.636, -79.666],
            [65.576, -85.163],
            [64.928, -87.144],
            [64.295, -87.884],
            [63.503, -88.158],
            [60.376, -88.130],
            [57.863, -86.472],
            [56.230, -86.605],
            [55.464, -88.126],
            [49.385, -88.153],
            [47.960, -87.436],
            [47.657, -86.927],
            [48.363, -84.716],
            [48.155, -74.417],
            [49.313, -73.744],
            [53.158, -72.623],
            [50.264, -38.654],
        ]);
    }
}

module glyph_O() {
    union() {
        polygon(points = [
            [51.074, -38.930],
            [63.584, -38.930],
            [65.139, -39.207],
            [66.182, -40.263],
            [66.504, -41.088],
            [66.816, -44.437],
            [67.636, -44.821],
            [68.740, -41.067],
            [68.816, -39.322],
            [69.447, -38.951],
            [73.321, -38.957],
            [74.849, -39.889],
            [77.279, -42.149],
            [77.982, -42.321],
            [82.091, -41.029],
            [82.498, -40.152],
            [83.704, -39.231],
            [87.827, -39.172],
            [89.337, -39.797],
            [89.802, -59.026],
            [88.836, -60.767],
            [87.777, -61.357],
            [86.247, -61.344],
            [86.223, -62.094],
            [88.633, -62.523],
            [89.913, -63.076],
            [90.335, -65.059],
            [90.794, -85.179],
            [90.292, -86.780],
            [89.235, -87.886],
            [56.170, -88.286],
            [52.536, -87.434],
            [50.934, -80.280],
            [50.222, -72.574],
            [49.902, -41.380],
            [50.164, -39.766],
            [50.702, -39.164],
            [67.183, -49.290],
            [67.590, -56.740],
            [67.369, -59.009],
            [67.587, -59.703],
            [67.162, -62.116],
            [67.608, -70.003],
            [67.610, -77.115],
            [67.760, -77.934],
            [68.234, -78.376],
            [71.513, -78.375],
            [72.162, -77.988],
            [72.823, -76.114],
            [73.406, -70.590],
            [74.262, -70.786],
            [76.232, -71.988],
            [82.024, -71.056],
            [85.336, -71.456],
            [85.869, -71.223],
            [85.413, -70.608],
            [82.578, -69.984],
            [76.538, -69.828],
            [75.424, -69.285],
            [74.245, -68.104],
            [72.884, -65.768],
            [74.490, -50.601],
            [74.206, -49.633],
            [72.969, -48.682],
            [67.162, -48.610],
            [51.074, -38.930],
        ]);
    }
}

module glyph_P() {
    union() {
        polygon(points = [
            [54.432, -38.930],
            [87.772, -39.060],
            [88.537, -39.934],
            [88.975, -41.627],
            [89.308, -48.729],
            [89.107, -49.206],
            [88.091, -49.914],
            [84.155, -50.719],
            [83.262, -51.889],
            [86.681, -51.888],
            [87.709, -52.104],
            [88.912, -52.859],
            [89.062, -59.108],
            [87.951, -62.374],
            [87.033, -63.720],
            [87.867, -66.636],
            [87.202, -68.416],
            [86.714, -68.925],
            [85.376, -69.212],
            [74.705, -69.120],
            [74.754, -67.545],
            [74.202, -67.317],
            [73.842, -65.008],
            [71.077, -68.868],
            [69.494, -69.394],
            [69.215, -70.070],
            [68.286, -83.374],
            [67.768, -86.501],
            [67.194, -87.781],
            [64.649, -88.298],
            [52.330, -88.181],
            [51.716, -87.633],
            [51.332, -86.101],
            [51.610, -55.654],
            [52.292, -47.218],
            [53.836, -39.582],
            [54.266, -39.013],
            [72.159, -41.950],
            [73.412, -43.101],
            [73.831, -44.407],
            [74.070, -43.824],
            [73.956, -41.396],
            [72.554, -39.683],
            [71.700, -41.000],
            [69.226, -49.453],
            [69.212, -55.991],
            [69.622, -57.490],
            [70.956, -58.382],
            [73.478, -58.498],
            [73.921, -58.035],
            [74.070, -49.011],
            [73.786, -48.472],
            [69.694, -48.231],
            [54.432, -38.930],
        ]);
    }
}

module glyph_Q() {
    union() {
        polygon(points = [
            [51.125, -30.696],
            [64.979, -30.893],
            [66.335, -32.314],
            [66.741, -36.067],
            [67.346, -36.550],
            [67.871, -36.477],
            [69.114, -30.805],
            [73.705, -30.787],
            [77.972, -34.167],
            [82.232, -32.841],
            [83.587, -31.103],
            [87.891, -30.937],
            [89.203, -31.359],
            [89.581, -31.815],
            [90.049, -50.184],
            [88.942, -52.612],
            [88.020, -53.121],
            [86.607, -52.899],
            [86.300, -53.467],
            [90.046, -54.788],
            [90.537, -57.064],
            [90.992, -76.795],
            [90.778, -85.566],
            [90.416, -87.168],
            [89.495, -88.097],
            [87.381, -88.263],
            [86.143, -87.817],
            [82.789, -83.840],
            [82.273, -84.197],
            [82.368, -86.564],
            [82.739, -87.789],
            [82.130, -88.195],
            [75.773, -88.239],
            [74.943, -86.918],
            [74.349, -84.917],
            [74.242, -80.334],
            [73.925, -79.766],
            [56.449, -79.975],
            [52.561, -79.113],
            [51.004, -72.123],
            [50.255, -63.822],
            [49.954, -32.748],
            [50.315, -31.377],
            [50.833, -30.873],
            [67.204, -41.044],
            [67.632, -48.406],
            [67.599, -51.586],
            [67.179, -53.716],
            [67.817, -69.810],
            [68.299, -70.108],
            [71.230, -70.108],
            [72.352, -69.719],
            [73.088, -67.367],
            [73.553, -62.330],
            [74.254, -62.334],
            [76.162, -63.702],
            [81.637, -62.815],
            [86.058, -63.183],
            [85.831, -62.462],
            [83.883, -61.891],
            [76.710, -61.556],
            [74.698, -60.162],
            [73.070, -57.836],
            [74.608, -41.774],
            [73.650, -40.656],
            [73.025, -40.417],
            [67.179, -40.376],
            [51.125, -30.696],
        ]);
    }
}

module glyph_R() {
    union() {
        polygon(points = [
            [51.694, -38.240],
            [57.445, -38.489],
            [58.857, -40.057],
            [59.790, -41.673],
            [59.622, -50.629],
            [59.298, -52.575],
            [58.827, -53.227],
            [59.060, -53.859],
            [58.584, -56.420],
            [59.068, -59.311],
            [60.469, -61.054],
            [64.495, -60.362],
            [66.246, -61.451],
            [66.632, -61.562],
            [66.859, -61.169],
            [65.839, -59.496],
            [64.807, -58.742],
            [60.974, -59.170],
            [60.050, -58.410],
            [60.738, -54.589],
            [61.198, -48.631],
            [60.996, -47.984],
            [61.182, -40.829],
            [60.513, -38.999],
            [60.855, -38.498],
            [88.185, -38.573],
            [89.213, -39.745],
            [89.913, -43.143],
            [89.306, -49.228],
            [90.483, -53.697],
            [90.088, -55.997],
            [89.012, -57.247],
            [85.267, -58.077],
            [84.322, -58.818],
            [83.387, -60.493],
            [82.842, -60.791],
            [79.598, -60.876],
            [77.965, -61.903],
            [82.278, -62.735],
            [88.169, -62.735],
            [89.272, -63.269],
            [89.039, -65.139],
            [89.986, -69.045],
            [89.075, -75.775],
            [88.797, -80.727],
            [89.521, -85.231],
            [89.287, -86.391],
            [88.504, -87.274],
            [86.458, -87.953],
            [81.245, -87.724],
            [81.163, -85.216],
            [80.742, -84.761],
            [80.203, -84.936],
            [79.776, -86.610],
            [78.786, -87.868],
            [74.444, -87.928],
            [73.437, -87.362],
            [72.885, -86.051],
            [73.122, -85.452],
            [72.869, -83.274],
            [71.941, -80.404],
            [72.260, -76.331],
            [73.018, -73.587],
            [73.422, -73.232],
            [84.219, -72.046],
            [84.525, -71.683],
            [73.560, -71.554],
            [72.264, -69.404],
            [71.118, -68.695],
            [66.665, -68.773],
            [66.247, -72.546],
            [66.502, -75.479],
            [63.785, -76.102],
            [58.348, -76.320],
            [56.622, -77.429],
            [56.627, -77.780],
            [57.160, -77.897],
            [64.028, -77.565],
            [65.744, -77.869],
            [67.059, -78.584],
            [66.813, -84.594],
            [66.367, -86.376],
            [65.740, -87.414],
            [64.819, -87.712],
            [54.997, -87.712],
            [53.780, -87.333],
            [53.338, -86.874],
            [53.484, -86.263],
            [55.226, -84.581],
            [55.970, -83.235],
            [56.000, -78.202],
            [55.694, -78.001],
            [54.825, -79.501],
            [53.958, -83.446],
            [52.378, -84.496],
            [50.434, -87.230],
            [50.062, -86.745],
            [50.996, -70.387],
            [49.818, -66.250],
            [50.375, -58.898],
            [51.124, -56.600],
            [52.180, -55.263],
            [58.050, -53.787],
            [58.501, -53.313],
            [58.042, -53.004],
            [56.196, -53.190],
            [53.091, -52.928],
            [50.596, -52.199],
            [50.984, -42.830],
            [51.556, -38.396],
            [67.064, -48.950],
            [66.956, -51.376],
            [68.084, -53.847],
            [67.653, -57.744],
            [72.160, -58.218],
            [72.784, -54.779],
            [72.881, -49.822],
            [72.845, -49.284],
            [71.744, -48.472],
            [67.162, -48.472],
            [51.694, -38.240],
        ]);
    }
}

module glyph_S() {
    union() {
        polygon(points = [
            [51.986, -38.998],
            [56.352, -39.049],
            [58.017, -39.764],
            [59.139, -40.717],
            [58.709, -47.954],
            [58.907, -48.600],
            [58.316, -50.536],
            [52.108, -50.503],
            [50.431, -49.726],
            [50.344, -48.754],
            [51.032, -41.519],
            [51.463, -39.670],
            [51.951, -39.001],
            [85.792, -39.018],
            [87.848, -39.398],
            [89.243, -40.266],
            [89.142, -48.499],
            [88.670, -48.817],
            [86.453, -46.771],
            [85.679, -46.412],
            [80.017, -46.184],
            [79.602, -46.462],
            [80.836, -47.852],
            [85.310, -48.040],
            [85.576, -48.464],
            [85.355, -49.008],
            [67.378, -49.058],
            [67.077, -50.257],
            [68.154, -58.394],
            [88.049, -58.394],
            [88.573, -58.856],
            [88.887, -60.487],
            [89.056, -72.533],
            [86.054, -73.537],
            [80.302, -74.253],
            [79.213, -74.689],
            [78.566, -74.467],
            [77.652, -75.223],
            [81.907, -76.058],
            [84.645, -75.434],
            [85.812, -75.478],
            [87.051, -75.847],
            [88.256, -77.013],
            [88.623, -78.198],
            [88.855, -81.799],
            [88.861, -87.126],
            [88.221, -87.977],
            [86.137, -88.332],
            [51.481, -88.332],
            [50.903, -88.311],
            [50.469, -87.900],
            [50.298, -87.209],
            [50.060, -83.907],
            [50.317, -81.323],
            [50.988, -79.575],
            [52.075, -78.661],
            [59.730, -78.552],
            [71.551, -78.982],
            [72.769, -69.832],
            [72.655, -69.073],
            [72.045, -68.936],
            [66.333, -68.793],
            [63.429, -68.256],
            [63.079, -67.419],
            [62.980, -64.057],
            [62.028, -62.618],
            [61.511, -62.607],
            [61.546, -64.601],
            [61.112, -66.791],
            [60.101, -68.074],
            [59.107, -68.426],
            [51.473, -68.631],
            [51.023, -60.361],
            [51.729, -58.635],
            [51.105, -58.424],
            [51.022, -57.845],
            [51.065, -52.941],
            [52.415, -52.231],
            [54.262, -51.930],
            [59.383, -52.159],
            [59.876, -51.032],
            [59.877, -45.315],
            [61.950, -41.569],
            [63.172, -40.160],
            [64.353, -39.393],
            [77.933, -39.240],
            [78.564, -44.349],
            [79.306, -45.921],
            [79.582, -45.645],
            [80.071, -40.787],
            [80.838, -39.446],
            [81.959, -38.998],
            [51.986, -38.998],
        ]);
    }
}

module glyph_T() {
    union() {
        polygon(points = [
            [51.539, -38.861],
            [77.833, -38.861],
            [78.545, -39.293],
            [76.258, -45.077],
            [76.854, -45.948],
            [76.510, -48.861],
            [77.201, -50.987],
            [76.963, -52.642],
            [76.963, -85.722],
            [76.818, -86.557],
            [75.499, -87.749],
            [73.176, -88.263],
            [62.264, -88.209],
            [61.140, -87.366],
            [60.349, -85.501],
            [60.799, -78.906],
            [61.344, -77.232],
            [62.206, -76.058],
            [65.352, -74.833],
            [68.389, -74.956],
            [73.170, -74.279],
            [74.912, -74.691],
            [75.458, -74.428],
            [74.573, -73.343],
            [73.567, -73.181],
            [69.407, -73.551],
            [63.255, -73.079],
            [62.012, -73.290],
            [61.150, -72.556],
            [60.812, -70.300],
            [61.047, -50.050],
            [61.688, -46.878],
            [62.942, -43.662],
            [62.376, -43.697],
            [61.291, -44.415],
            [59.517, -47.910],
            [51.966, -48.360],
            [51.464, -48.285],
            [50.838, -47.419],
            [50.180, -42.893],
            [50.584, -40.485],
            [51.389, -38.891],
            [83.980, -38.862],
            [89.223, -39.197],
            [89.870, -39.312],
            [90.571, -42.608],
            [89.011, -46.574],
            [88.140, -47.645],
            [86.684, -48.369],
            [81.739, -48.064],
            [79.491, -47.154],
            [78.743, -43.925],
            [78.856, -42.416],
            [80.064, -38.861],
            [51.539, -38.861],
        ]);
    }
}

module glyph_U() {
    union() {
        polygon(points = [
            [53.141, -38.654],
            [58.174, -38.788],
            [60.491, -39.478],
            [61.177, -40.418],
            [61.366, -44.080],
            [62.001, -44.760],
            [63.221, -41.043],
            [62.859, -38.979],
            [63.658, -38.654],
            [66.241, -38.668],
            [66.618, -38.959],
            [66.175, -42.581],
            [66.404, -73.846],
            [66.177, -74.278],
            [65.412, -74.579],
            [63.252, -74.885],
            [60.678, -74.740],
            [60.479, -75.207],
            [63.034, -76.490],
            [65.727, -76.697],
            [66.806, -78.204],
            [70.403, -78.204],
            [72.266, -76.977],
            [72.570, -70.876],
            [73.050, -70.289],
            [73.514, -70.153],
            [75.443, -71.816],
            [80.996, -70.889],
            [83.375, -70.907],
            [85.355, -71.342],
            [85.585, -70.882],
            [82.032, -69.802],
            [75.506, -69.694],
            [72.378, -66.533],
            [72.557, -59.363],
            [72.920, -58.526],
            [74.167, -48.167],
            [74.001, -39.749],
            [74.304, -39.426],
            [77.076, -42.175],
            [80.837, -40.905],
            [82.705, -38.899],
            [88.424, -39.024],
            [89.055, -43.121],
            [89.339, -59.322],
            [88.025, -61.124],
            [86.319, -60.952],
            [85.395, -61.487],
            [86.866, -62.088],
            [89.599, -62.560],
            [89.733, -63.335],
            [90.298, -85.636],
            [90.185, -86.231],
            [88.946, -87.906],
            [49.565, -88.105],
            [49.351, -87.632],
            [49.619, -85.932],
            [51.035, -84.135],
            [51.458, -78.969],
            [51.246, -58.861],
            [51.459, -58.511],
            [51.246, -58.048],
            [51.023, -41.970],
            [51.530, -39.677],
            [52.732, -38.695],
            [53.141, -38.654],
        ]);
    }
}

module glyph_V() {
    union() {
        translate([4, 0, 0]){
        polygon(points = [
            [79.909, -38.034],
            [81.469, -38.045],
            [82.406, -38.488],
            [86.002, -42.377],
            [86.172, -40.638],
            [85.751, -38.469],
            [86.234, -38.155],
            [92.483, -38.036],
            [93.130, -38.741],
            [93.580, -39.917],
            [94.068, -42.277],
            [93.794, -70.317],
            [93.493, -72.507],
            [92.878, -73.983],
            [91.948, -74.746],
            [91.110, -74.862],
            [89.845, -74.766],
            [86.168, -73.107],
            [85.393, -70.596],
            [84.900, -70.245],
            [84.115, -70.970],
            [84.304, -73.250],
            [83.541, -73.532],
            [80.631, -73.910],
            [77.540, -73.859],
            [75.562, -73.492],
            [74.847, -72.847],
            [75.534, -72.079],
            [75.313, -69.207],
            [75.980, -66.081],
            [76.656, -64.882],
            [78.083, -64.431],
            [77.847, -40.322],
            [78.257, -38.971],
            [79.528, -38.067],
            [48.595, -38.723],
            [61.192, -38.745],
            [62.185, -39.459],
            [62.771, -41.981],
            [62.883, -48.464],
            [61.611, -49.449],
            [58.582, -49.629],
            [56.727, -50.746],
            [56.517, -51.364],
            [60.079, -51.320],
            [62.088, -51.893],
            [62.539, -52.337],
            [62.559, -64.932],
            [62.853, -65.374],
            [63.980, -65.187],
            [65.400, -67.002],
            [65.464, -68.160],
            [64.857, -70.393],
            [65.412, -72.695],
            [66.050, -73.854],
            [73.761, -74.162],
            [74.845, -73.970],
            [75.158, -75.194],
            [75.546, -75.344],
            [80.144, -75.120],
            [86.361, -75.623],
            [84.707, -76.891],
            [83.436, -78.671],
            [83.160, -82.351],
            [82.772, -83.146],
            [79.368, -84.351],
            [76.390, -84.156],
            [75.432, -87.664],
            [74.304, -87.850],
            [65.669, -87.679],
            [65.336, -87.372],
            [65.194, -85.318],
            [64.702, -84.406],
            [62.460, -83.942],
            [61.224, -83.045],
            [60.713, -79.772],
            [60.266, -78.889],
            [59.575, -78.583],
            [53.764, -78.489],
            [53.302, -78.240],
            [52.847, -77.274],
            [52.774, -73.291],
            [51.706, -72.795],
            [47.947, -72.439],
            [46.925, -71.807],
            [46.584, -62.464],
            [46.981, -52.118],
            [47.008, -39.460],
            [47.252, -39.047],
            [48.421, -38.723],
            [79.909, -38.034],
        ]);
        }
    }
}

module glyph_W() {
    union() {
        translate([8, 0, 0]){
        polygon(points = [
            [50.936, -38.654],
            [57.318, -38.729],
            [58.280, -39.408],
            [59.099, -40.794],
            [59.445, -41.748],
            [59.370, -42.604],
            [58.799, -43.856],
            [58.302, -44.250],
            [52.555, -44.811],
            [50.754, -45.299],
            [50.255, -45.774],
            [49.272, -48.479],
            [49.471, -48.738],
            [52.954, -46.238],
            [54.277, -46.021],
            [59.337, -46.401],
            [59.243, -47.557],
            [58.515, -49.051],
            [58.121, -52.844],
            [59.045, -56.890],
            [59.664, -58.322],
            [62.584, -58.099],
            [63.672, -57.663],
            [64.788, -50.315],
            [65.430, -48.066],
            [65.971, -47.425],
            [69.257, -47.211],
            [74.239, -47.410],
            [74.913, -47.684],
            [75.701, -48.875],
            [76.221, -51.004],
            [76.498, -57.665],
            [76.996, -58.083],
            [80.667, -57.843],
            [81.223, -57.570],
            [81.253, -42.969],
            [81.644, -41.337],
            [82.453, -40.058],
            [83.502, -39.327],
            [85.762, -38.916],
            [95.697, -38.895],
            [96.951, -39.167],
            [98.064, -40.199],
            [98.306, -40.940],
            [98.306, -64.265],
            [97.472, -64.937],
            [96.451, -65.175],
            [92.390, -65.289],
            [90.419, -66.679],
            [87.497, -67.025],
            [87.144, -67.457],
            [84.252, -77.040],
            [83.907, -77.806],
            [83.215, -77.962],
            [78.124, -77.962],
            [77.265, -77.586],
            [76.601, -76.499],
            [75.904, -73.724],
            [75.853, -70.244],
            [74.420, -68.248],
            [65.535, -68.470],
            [64.693, -68.874],
            [63.757, -71.684],
            [63.786, -73.027],
            [64.406, -75.037],
            [63.715, -76.347],
            [62.719, -77.362],
            [60.993, -77.135],
            [60.126, -76.556],
            [52.851, -76.791],
            [53.085, -77.292],
            [58.722, -78.090],
            [58.033, -81.735],
            [58.514, -83.838],
            [58.498, -85.445],
            [57.822, -87.643],
            [56.822, -88.150],
            [47.919, -88.159],
            [44.712, -87.991],
            [43.091, -87.542],
            [42.527, -79.731],
            [44.207, -78.869],
            [45.841, -78.517],
            [52.542, -78.686],
            [52.221, -78.119],
            [47.636, -76.481],
            [43.189, -75.827],
            [42.480, -74.587],
            [43.354, -62.977],
            [43.147, -43.583],
            [43.566, -40.903],
            [44.117, -39.738],
            [44.885, -39.071],
            [50.322, -38.657],
            [93.162, -67.558],
            [95.137, -67.597],
            [96.278, -68.408],
            [97.159, -71.129],
            [97.805, -82.404],
            [97.545, -86.158],
            [96.956, -87.782],
            [81.528, -87.733],
            [81.698, -83.205],
            [81.296, -81.934],
            [81.455, -80.898],
            [82.509, -80.306],
            [84.463, -80.099],
            [85.576, -78.944],
            [86.865, -75.773],
            [88.483, -69.534],
            [89.511, -68.778],
            [91.192, -68.491],
            [92.268, -67.679],
            [93.069, -67.558],
            [50.936, -38.654],
        ]);
        }
    }
}

module glyph_Y() {
    union() {
        polygon(points = [
            [88.143, -38.930],
            [89.491, -39.690],
            [90.507, -44.076],
            [89.825, -49.626],
            [90.879, -53.553],
            [90.714, -56.113],
            [89.666, -57.583],
            [86.351, -58.234],
            [85.221, -58.870],
            [83.756, -61.073],
            [80.321, -61.266],
            [78.566, -62.259],
            [82.350, -63.089],
            [88.592, -63.149],
            [89.789, -63.646],
            [89.557, -65.578],
            [90.426, -69.921],
            [89.314, -80.149],
            [89.976, -81.391],
            [90.037, -86.069],
            [88.768, -87.921],
            [86.999, -88.298],
            [52.299, -88.298],
            [51.327, -87.906],
            [49.462, -82.376],
            [49.853, -80.577],
            [50.474, -79.359],
            [51.872, -78.789],
            [61.407, -78.951],
            [61.788, -79.659],
            [61.334, -82.667],
            [61.500, -83.520],
            [62.551, -84.131],
            [63.980, -84.445],
            [65.341, -86.646],
            [66.273, -87.460],
            [67.053, -85.659],
            [65.808, -84.679],
            [64.501, -82.325],
            [63.444, -81.625],
            [63.870, -79.975],
            [65.181, -78.828],
            [72.709, -78.776],
            [73.432, -71.164],
            [73.009, -70.055],
            [71.768, -69.065],
            [55.219, -68.632],
            [55.642, -67.096],
            [56.518, -66.301],
            [59.841, -66.176],
            [61.530, -65.041],
            [57.424, -64.345],
            [50.555, -64.101],
            [50.212, -63.606],
            [50.343, -61.450],
            [49.474, -58.221],
            [50.615, -47.531],
            [49.939, -41.681],
            [50.299, -40.509],
            [51.279, -39.648],
            [52.798, -39.171],
            [56.962, -39.171],
            [58.239, -39.499],
            [58.239, -41.581],
            [58.396, -42.110],
            [59.098, -42.478],
            [59.867, -40.043],
            [60.614, -39.275],
            [64.527, -39.171],
            [65.741, -39.522],
            [66.456, -40.710],
            [66.409, -43.145],
            [67.503, -46.822],
            [67.115, -51.052],
            [66.460, -53.381],
            [65.746, -53.887],
            [54.898, -55.241],
            [55.297, -55.535],
            [65.708, -55.535],
            [67.871, -58.167],
            [72.648, -58.630],
            [73.070, -57.350],
            [73.429, -53.931],
            [73.252, -52.606],
            [73.673, -44.264],
            [74.497, -41.308],
            [75.390, -39.509],
            [76.344, -38.930],
            [87.449, -38.930],
            [88.143, -38.930],
        ]);
    }
}

module glyph_Z() {
    union() {
        polygon(points = [
            [51.986, -88.332],
            [51.367, -87.368],
            [50.939, -85.209],
            [50.479, -77.547],
            [51.541, -76.903],
            [58.129, -76.597],
            [58.811, -78.227],
            [59.108, -86.428],
            [58.136, -87.470],
            [56.431, -88.264],
            [52.639, -88.332],
            [81.956, -88.332],
            [80.814, -87.863],
            [80.259, -87.030],
            [79.736, -85.000],
            [79.582, -81.505],
            [79.261, -81.384],
            [78.525, -83.168],
            [78.135, -87.925],
            [64.380, -87.947],
            [62.343, -86.279],
            [60.188, -82.743],
            [59.885, -81.898],
            [59.876, -76.046],
            [59.606, -75.475],
            [59.120, -75.173],
            [53.677, -75.349],
            [51.114, -74.469],
            [51.022, -69.557],
            [51.079, -68.945],
            [51.670, -68.697],
            [51.683, -68.109],
            [51.024, -66.966],
            [51.262, -59.579],
            [51.704, -58.645],
            [58.849, -58.881],
            [59.922, -59.153],
            [60.726, -59.847],
            [61.262, -60.963],
            [61.530, -62.500],
            [61.399, -64.668],
            [61.950, -64.772],
            [62.953, -63.344],
            [63.081, -59.904],
            [63.445, -59.065],
            [65.746, -58.586],
            [72.274, -58.394],
            [72.861, -58.137],
            [71.692, -48.347],
            [53.463, -48.817],
            [52.336, -48.751],
            [51.495, -48.330],
            [50.391, -46.323],
            [50.070, -43.799],
            [50.360, -39.608],
            [50.810, -39.065],
            [51.356, -38.998],
            [86.908, -39.009],
            [88.673, -39.760],
            [88.917, -40.827],
            [88.665, -48.727],
            [88.388, -50.033],
            [87.747, -50.997],
            [86.741, -51.619],
            [85.371, -51.900],
            [82.095, -51.211],
            [77.652, -52.014],
            [77.810, -52.460],
            [78.474, -52.829],
            [79.133, -52.641],
            [80.301, -53.065],
            [86.127, -53.790],
            [87.927, -54.204],
            [89.087, -54.833],
            [88.685, -65.960],
            [88.918, -66.515],
            [88.420, -68.787],
            [68.494, -68.936],
            [67.988, -69.182],
            [67.093, -76.991],
            [67.306, -78.215],
            [84.984, -78.273],
            [85.532, -78.507],
            [85.576, -79.175],
            [80.467, -79.676],
            [79.666, -80.680],
            [79.874, -81.127],
            [85.674, -80.885],
            [88.786, -78.521],
            [89.158, -78.957],
            [89.396, -86.817],
            [88.628, -87.559],
            [86.855, -88.192],
            [81.959, -88.332],
            [51.986, -88.332],
        ]);
    }
}

module glyph_K() {
    union() {
        translate([12, -32.5, 0]){
        polygon(points = [
            [39.434, -5.580],
            [45.224, -5.845],
            [47.442, -8.556],
            [47.460, -16.673],
            [47.070, -19.805],
            [46.597, -20.564],
            [46.788, -21.124],
            [46.324, -23.730],
            [46.609, -26.064],
            [47.437, -27.718],
            [48.306, -28.421],
            [52.280, -27.697],
            [54.162, -28.856],
            [54.472, -28.731],
            [54.473, -28.225],
            [52.860, -26.121],
            [48.835, -26.525],
            [47.785, -25.813],
            [48.397, -22.614],
            [48.900, -16.759],
            [48.942, -8.488],
            [48.253, -6.645],
            [48.378, -5.975],
            [53.679, -5.821],
            [54.132, -6.093],
            [54.430, -6.927],
            [54.671, -18.761],
            [55.818, -21.239],
            [55.533, -25.153],
            [59.514, -25.529],
            [59.954, -25.441],
            [60.080, -25.078],
            [60.488, -22.508],
            [60.862, -11.324],
            [61.591, -8.466],
            [62.745, -6.204],
            [63.342, -5.834],
            [75.263, -5.821],
            [76.634, -6.462],
            [77.648, -10.458],
            [77.029, -16.703],
            [78.210, -21.397],
            [77.704, -23.602],
            [76.481, -24.702],
            [73.788, -25.087],
            [72.644, -25.643],
            [70.685, -28.105],
            [67.359, -28.212],
            [65.683, -29.269],
            [69.501, -30.009],
            [76.211, -30.074],
            [76.784, -30.400],
            [76.794, -32.616],
            [77.696, -36.111],
            [76.544, -47.097],
            [77.258, -52.810],
            [76.906, -53.943],
            [75.974, -54.784],
            [74.505, -55.293],
            [69.151, -55.097],
            [68.920, -52.623],
            [68.567, -52.161],
            [67.960, -52.171],
            [67.240, -54.523],
            [66.515, -55.212],
            [62.057, -55.243],
            [61.078, -54.571],
            [60.766, -53.940],
            [60.687, -50.962],
            [59.686, -47.111],
            [60.079, -43.160],
            [60.713, -40.998],
            [61.427, -40.538],
            [72.111, -39.364],
            [72.210, -38.894],
            [61.464, -38.894],
            [59.590, -36.451],
            [58.282, -36.035],
            [54.402, -36.126],
            [53.974, -40.059],
            [54.393, -42.438],
            [54.165, -42.862],
            [51.189, -43.474],
            [46.515, -43.647],
            [44.934, -44.247],
            [44.196, -45.061],
            [44.725, -45.260],
            [50.743, -44.820],
            [53.522, -45.219],
            [54.566, -45.678],
            [54.902, -46.327],
            [54.632, -51.402],
            [54.216, -53.402],
            [53.365, -54.849],
            [42.796, -55.051],
            [41.536, -54.684],
            [41.081, -54.216],
            [41.239, -53.590],
            [43.007, -51.871],
            [43.723, -50.506],
            [43.727, -45.302],
            [43.098, -45.681],
            [42.664, -46.553],
            [41.818, -50.717],
            [40.238, -51.705],
            [38.282, -54.535],
            [37.794, -54.260],
            [38.726, -37.783],
            [37.835, -35.155],
            [37.541, -32.919],
            [37.737, -28.773],
            [38.256, -25.638],
            [39.100, -23.514],
            [39.945, -22.585],
            [45.244, -21.347],
            [45.956, -20.952],
            [46.163, -20.484],
            [41.228, -20.321],
            [39.077, -19.915],
            [38.269, -19.416],
            [38.777, -9.473],
            [39.371, -5.612],
            [39.434, -5.580],
        ]);
        }
    }
}

module glyph_X() {
    union() {
        translate([15, -32.5, 0]){
        polygon(points = [
            [75.900, -6.269],
            [76.818, -6.551],
            [77.435, -7.397],
            [78.267, -11.550],
            [77.565, -17.186],
            [78.751, -21.608],
            [78.324, -23.768],
            [77.258, -24.945],
            [74.789, -25.313],
            [73.118, -26.042],
            [71.312, -28.402],
            [67.584, -28.625],
            [66.528, -29.321],
            [66.454, -29.699],
            [70.841, -30.350],
            [76.549, -30.350],
            [77.538, -30.943],
            [77.347, -33.008],
            [78.274, -36.504],
            [77.138, -46.456],
            [77.181, -48.638],
            [77.795, -51.604],
            [77.514, -53.946],
            [76.707, -54.779],
            [75.376, -55.352],
            [70.275, -55.309],
            [69.654, -55.181],
            [69.524, -52.770],
            [69.216, -52.334],
            [68.585, -52.169],
            [67.948, -54.481],
            [67.286, -55.238],
            [63.162, -55.396],
            [62.079, -55.047],
            [61.394, -53.992],
            [61.346, -51.187],
            [60.333, -47.747],
            [60.662, -43.820],
            [61.401, -41.157],
            [62.090, -40.745],
            [72.802, -39.587],
            [72.717, -39.101],
            [61.955, -39.062],
            [60.507, -36.980],
            [59.500, -36.276],
            [55.115, -36.056],
            [54.434, -40.286],
            [54.624, -41.663],
            [54.152, -50.614],
            [52.798, -54.539],
            [51.968, -55.527],
            [51.192, -55.637],
            [39.777, -55.637],
            [38.853, -55.362],
            [38.035, -53.891],
            [37.428, -50.354],
            [38.096, -44.716],
            [36.946, -40.273],
            [37.376, -38.114],
            [38.443, -36.949],
            [40.922, -36.585],
            [42.589, -35.850],
            [44.401, -33.497],
            [47.557, -33.406],
            [49.169, -32.558],
            [49.170, -32.201],
            [45.414, -31.590],
            [39.075, -31.556],
            [38.130, -30.920],
            [38.347, -29.139],
            [37.427, -25.331],
            [38.559, -15.409],
            [38.490, -13.179],
            [37.866, -10.274],
            [38.167, -7.933],
            [38.991, -7.112],
            [40.341, -6.547],
            [45.437, -6.608],
            [46.058, -6.735],
            [46.143, -9.169],
            [46.493, -9.596],
            [47.116, -9.695],
            [47.498, -8.011],
            [48.425, -6.659],
            [52.560, -6.510],
            [53.633, -6.878],
            [54.291, -7.961],
            [54.266, -10.230],
            [55.357, -14.270],
            [54.885, -18.886],
            [54.263, -20.779],
            [53.871, -21.125],
            [42.827, -22.325],
            [42.981, -22.805],
            [53.741, -22.845],
            [55.190, -24.927],
            [56.192, -25.630],
            [60.579, -25.852],
            [61.228, -21.614],
            [61.039, -20.238],
            [61.544, -11.288],
            [63.148, -6.917],
            [63.980, -6.277],
            [75.266, -6.269],
            [75.900, -6.269],
        ]);
        }
    }
}
module glyph_apostrophe() {
    rotate([0, 0, 45]){
        translate([-55, 30, 0]){
    polygon(points = [
        [63.338, -66.111],
        [76.897, -66.163],
        [77.721, -66.487],
        [78.134, -67.110],
        [78.486, -85.513],
        [78.280, -86.810],
        [77.093, -88.023],
        [74.252, -87.975],
        [72.521, -86.473],
        [70.235, -83.649],
        [69.884, -84.350],
        [70.216, -87.778],
        [69.438, -88.160],
        [63.352, -88.145],
        [63.027, -87.869],
        [61.891, -84.954],
        [61.806, -83.694],
        [61.927, -66.892],
        [62.365, -66.310],
        [63.338, -66.111]
    ]/1.2);
        }
    }
}


// --------------------------- METADATA ------------------------------
// Dictionary to associate glyph name with its width in "glyph units"
// These values are used to calculate horizontal spacing.
glyph_metadata = [
    ["A", 41.135], ["B", 40.449], ["C", 40.639], ["D", 40.938], ["E", 42.082], ["F", 41.849], ["G", 40.938], ["H", 42.450], ["I", 22.938], ["J", 36.671],
    ["K", 40.669], ["L", 36.669], ["M", 56.121], ["N", 45.634], ["O", 40.892], ["P", 37.976], ["Q", 41.038], ["R", 40.665], ["S", 39.183], ["T", 40.391],
    
    ["U", 40.947], ["V", 47.484], ["W", 55.826], ["X", 41.805], ["Y", 41.417], ["Z", 39.326], ["'", 0], ["o", 0]
];
// Scale factor for the whole word
scale_factor = 0.2;    
// Spacing between letters
spacing = 2;
// Thickness of the letters           
thickness = 5;         
// --------------------------- RENDERING ------------------------------
// Outline thickness for the brim
outline_thickness_val = 2.5; 
// Height of the letters
letter_height_val = -2; 
// Height of the outline
outline_height_val = 6;
// prova
// parametres of the brim
brim_width_val = 0;
brim_height_val = 0;
word = str("o", word1);   // l’utente scrive solo "STEVE", tu aggiungi "o"
// Function to obtain width of glyph
function get_glyph_width(name) =
    let(found = [for (i = [0:len(glyph_metadata)-1]) if (glyph_metadata[i][0] == name) glyph_metadata[i][1]])
    len(found) > 0 ? found[0] : 40;

// --------------------------- HELPERS ------------------------------
// Function to sum an array recursively
function sum(v, i = 0) = i >= len(v) ? 0 : v[i] + sum(v, i + 1);
//Module to place a glyph in 3D with extrusion, add new glyphs here
module place_glyph(name, x, scale_factor = 1, thickness = 10) {
    translate([x, 0, 0]) 
    scale([scale_factor, scale_factor, 1]) 
    linear_extrude(height = thickness) {
        if (name == "A") glyph_A();
        else if (name == "B") glyph_B();
        else if (name == "C") glyph_C();
        else if (name == "D") glyph_D();
        else if (name == "E") glyph_E();
        else if (name == "F") glyph_F();
        else if (name == "G") glyph_G();
        else if (name == "H") glyph_H();
        else if (name == "I") glyph_I();
        else if (name == "J") glyph_J();
        else if (name == "K") glyph_K();
        else if (name == "L") glyph_L();
        else if (name == "M") glyph_M();
        else if (name == "N") glyph_N();
        else if (name == "O") glyph_O();
        else if (name == "P") glyph_P();
        else if (name == "Q") glyph_Q();
        else if (name == "R") glyph_R();
        else if (name == "S") glyph_S();
        else if (name == "T") glyph_T();
        else if (name == "U") glyph_U();
        else if (name == "V") glyph_V();
        else if (name == "W") glyph_W();
        else if (name == "X") glyph_X();
        else if (name == "Y") glyph_Y();
        else if (name == "Z") glyph_Z();
        else if (name == "'") glyph_apostrophe();
        else if (name == "o") glyph_ring(); // example of a new glyph
        else {
            echo(str("Error: glyph not found ", name));
            square(size = 100); // placeholder per glifi non definiti
        }
    }
}

// Module that positions the glyphs in 2D (without extrusion) - used for outline + brim add new glyphs here
module place_glyph_2d(name, x, scale_factor = 1) {
    translate([x, 0, 0])
    scale([scale_factor, scale_factor, 1]) {
        if (name == "A") glyph_A();
        else if (name == "B") glyph_B();
        else if (name == "C") glyph_C();
        else if (name == "D") glyph_D();
        else if (name == "E") glyph_E();
        else if (name == "F") glyph_F();
        else if (name == "G") glyph_G();
        else if (name == "H") glyph_H();
        else if (name == "I") glyph_I();
        else if (name == "J") glyph_J();
        else if (name == "K") glyph_K();
        else if (name == "L") glyph_L();
        else if (name == "M") glyph_M();
        else if (name == "N") glyph_N();
        else if (name == "O") glyph_O();
        else if (name == "P") glyph_P();
        else if (name == "Q") glyph_Q();
        else if (name == "R") glyph_R();
        else if (name == "S") glyph_S();
        else if (name == "T") glyph_T();
        else if (name == "U") glyph_U();
        else if (name == "V") glyph_V();
        else if (name == "W") glyph_W();
        else if (name == "X") glyph_X();
        else if (name == "Y") glyph_Y();
        else if (name == "Z") glyph_Z();
        else if (name == "'") glyph_apostrophe();
        else if (name == "o") glyph_ring(); // example of a new glyph
        else {
            // placeholder visibile per debug
            square([get_glyph_width(name)*scale_factor, get_glyph_width(name)*scale_factor]);
        }
    }
}

// --- Calculate total string width (in mm units, given scale_factor) ---
function total_text_width(text, scale_factor, spacing) =
    let(
        n = len(text),
        widths = [ for (i=[0:n-1]) get_glyph_width(text[i]) * scale_factor ]
    )
    sum(widths) + (n > 1 ? spacing * (n - 1) : 0);

// --- compose_text_2d in the origin (0,0) ---
module compose_text_2d(text, scale_factor = 1, spacing = 2) {
    union() {
        total = total_text_width(text, scale_factor, spacing);
        start_x = -1.5*total / 2; // first position for centering the text

        positions = [
            for (i = [0:len(text)-1])
                [ text[i],
                  start_x
                  + ( i == 0 ? 0 : sum([ for (j = [0:i-1]) get_glyph_width(text[j]) * scale_factor ]) )
                  + spacing * i
                ]
        ];

        for (pos = positions) {
        if (pos[0] != "o")  // escludi solo la "o"
            place_glyph_2d(pos[0], pos[1], scale_factor);
        }

    }
    }


// --- draw_centered_string: in origin ---
module draw_centered_string(text, scale_factor = 1, spacing = 2, thickness = 10) {
    total = total_text_width(text, scale_factor, spacing);
    start_x = -total / 2;

    for (i = [0:len(text)-1]) {
        xoff = start_x
               + ( i == 0 ? 0 : sum([ for (j = [0:i-1]) get_glyph_width(text[j]) * scale_factor ]) )
               + spacing * i;
        place_glyph(text[i], xoff, scale_factor, thickness);
    }
}


// ---------- COLORS and FLAGS ----------
brim_color    = "black"; 
outline_color = "black";  
letter_color  = "green";  

show_brim     = true;
show_outline  = true;
show_letters  = true;


module draw_with_outline_and_brim(text,
                            scale_factor = 0.01,
                            spacing = 5,
                            thickness = 10,
                            outline_thickness = 2,
                            outline_height = 12,
                            brim_width = 3,
                            brim_height = 1,
                            top_cap_thickness = 0.6,  
                            top_shrink = 0.004,        
                            $fn_outline = 64)
{
    if (len(text) == 0) return();

    // piccolo offset per evitare Z-fighting
    tiny = 0.01;

    // 1) BRIM (base) - NERO
    if (show_brim) {
        color(brim_color) // assicurati brim_color = "black"
            translate([0,0,-tiny])
                linear_extrude(height = brim_height, center = false, convexity = 10)
                    difference() {
                        minkowski() {
                            compose_text_2d(text, scale_factor, spacing);
                            circle(r = brim_width, $fn = $fn_outline);
                        }
                        compose_text_2d(text, scale_factor, spacing);
                    }
    }

    // 2) OUTLINE (anello) - NERO (stesso livello delle lettere)
    if (show_outline) {
        color(outline_color) // assicurati outline_color = "black"
            translate([0,0, brim_height])
                linear_extrude(height = outline_height, center = false, convexity = 10)
                    difference() {
                        minkowski() {
                            compose_text_2d(text, scale_factor, spacing);
                            circle(r = outline_thickness, $fn = $fn_outline);
                        }
                        compose_text_2d(text, scale_factor, spacing);
                    }
    }

    // 3) LETTERA (LATI) - NERO: estrusione completa nera posizionata sopra il brim
    //    (questa fornisce i lati / retro neri)
    if (show_letters) {
        color("black") // assicurati "black"
            translate([0,0, brim_height])
                linear_extrude(height = thickness, center = false, convexity = 10)
                    compose_text_2d(text, scale_factor, spacing);
    }

    // 4) TOP CAP (VERDE): un piccolo "coperchio" verde posizionato in cima alla lettera
    //    lo shrinkiamo leggermente in XY così il bordo laterale nero resta visibile.
    if (show_letters) {
        // Se vuoi che la cappa copra esattamente fino ai bordi, imposta top_shrink = 0
        top_shrink_val = clamp(top_shrink, 0, 0.05); // limitiamo il valore per sicurezza

        color("green") // cappa verde (puoi usare letter_color_top var se preferisci)
            translate([0,0, brim_height + thickness - top_cap_thickness + tiny])
                linear_extrude(height = top_cap_thickness - letter_height_val, center = false, convexity = 10)
                    scale([1 - top_shrink_val, 1 - top_shrink_val, 1])
                        compose_text_2d(text, scale_factor, spacing);
    }

// calcolo posizione della prima lettera
    if (len(text) > 0) {
        // posiziona il cerchio affianco alla prima lettera
        color("black")
            translate([ring_x, 
                    ring_y, 
                    ring_z])
                glyph_ring(scale_factor, thickness);
    }

}



draw_with_outline_and_brim(word,
                    scale_factor = scale_factor,
                    spacing = spacing,
                    thickness = thickness,
                    outline_thickness = outline_thickness_val,
                    outline_height = outline_height_val,
                    brim_width = brim_width_val,
                    brim_height = brim_height_val,
                    $fn_outline = 32);

// Without color
// module draw_with_outline_and_brim(text,
//                                  scale_factor = 0.01,
//                                  spacing = 5,
//                                  thickness = 10,
//                                  outline_thickness = 2,
//                                  outline_height = 12,
//                                  brim_width = 3,
//                                  brim_height = 1,
//                                  $fn_outline = 64)
// {
//     
//     if (len(text) > 0) {
//         union() {
//             
//             linear_extrude(height = outline_height, center = false, convexity = 10)
//                 difference() {
//                     // expanded (outer)
//                     minkowski() {
//                         compose_text_2d(text, scale_factor, spacing);
//                         circle(r = outline_thickness, $fn = $fn_outline);
//                     }
//                    
//                     compose_text_2d(text, scale_factor, spacing);
//                 }

//            
//             linear_extrude(height = thickness, center = false, convexity = 10)
//                 compose_text_2d(text, scale_factor, spacing);

//             
//           
//             translate([0,0, -0.01])
//                 linear_extrude(height = brim_height, center = false, convexity = 10)
//                     difference() {
//                         minkowski() {
//                             compose_text_2d(text, scale_factor, spacing);
//                             circle(r = brim_width, $fn = $fn_outline);
//                         }
//                         
//                         compose_text_2d(text, scale_factor, spacing);
//                     }
//         }
//     } // end if(len(text) > 0)
// }



// // Final call
// draw_with_outline_and_brim(word,
//                           scale_factor = scale_factor,
//                           spacing = spacing,
//                           thickness = thickness,
//                           outline_thickness = outline_thickness_val,
//                           outline_height = outline_height_val,
//                           brim_width = brim_width_val,
//                           brim_height = brim_height_val,
//                           $fn_outline = 64);



// // End of file
